table
  height: 100%
  width: 100%

.action-button-row
  display: table-cell
  max-width: 80px
  margin: 8px 8px 8px 0

.action-flex-container
  display: flex
  justify-content: space-between
  flex-wrap: wrap

.action-button-container
  display: flex
  justify-content: center
  width: 40px

  & > mat-icon
    &:hover
      cursor: pointer
      color: lightgrey
  & > mat-icon.header
    font-size: 1.5em
