@import "pages/home/home.component.sass"
@import "pages/login/login.component.sass"
@import "@angular/material/prebuilt-themes/purple-green.css"

mat-sidenav
  display: flex
  align-items: center
  justify-content: center
  width: 215px

mat-sidenav-content
  display: flow-root
  align-items: center
  justify-content: center
  padding: 0 2px

.example-container
  position: absolute
  top: 60px
  bottom: 60px
  left: 0
  right: 0
  //background: #eee

.example-header
  position: fixed
  top: 0
  left: 0
  right: 0

.example-footer
  position: fixed
  bottom: 0
  left: 0
  right: 0
